DATABASE_URL=mysql+pymysql://user:password@localhost:3306/patient_db


JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

ENCRYPTION_KEY=32characterslongsecretkey!!!