DATABASE_URL = "mysql+pymysql://patient_user:strongpassword@localhost/patient_db"

JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

ENCRYPTION_KEY=M0DAtmtjiF3r6o5WtXEQSi9cWdF3JUq6_x2UGh_-Ghs=